<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xJZ-1p-BBe">
                                <rect key="frame" x="20" y="51" width="560" height="190"/>
                                <color key="backgroundColor" red="0.85141117610228867" green="1" blue="0.97369816795802921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAI-78-yZl">
                                <rect key="frame" x="260" y="249" width="81" height="30"/>
                                <state key="normal" title="OpenAlbum"/>
                                <connections>
                                    <action selector="openAlbum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6XH-RN-yGz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xby-hd-hpV">
                                <rect key="frame" x="260" y="285" width="81" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="post:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8b-pJ-bDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NAI-78-yZl" firstAttribute="top" secondItem="xJZ-1p-BBe" secondAttribute="bottom" constant="8" id="7tg-JC-Sgx"/>
                            <constraint firstItem="Xby-hd-hpV" firstAttribute="trailing" secondItem="NAI-78-yZl" secondAttribute="trailing" id="FYO-Ly-Kq9"/>
                            <constraint firstItem="xJZ-1p-BBe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Fjc-sD-FbP"/>
                            <constraint firstItem="NAI-78-yZl" firstAttribute="centerX" secondItem="xJZ-1p-BBe" secondAttribute="centerX" id="Iy3-qd-Dni"/>
                            <constraint firstItem="Xby-hd-hpV" firstAttribute="top" secondItem="NAI-78-yZl" secondAttribute="bottom" constant="6" id="ZRd-Pl-8qi"/>
                            <constraint firstItem="xJZ-1p-BBe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lnt-N4-3Td"/>
                            <constraint firstItem="xJZ-1p-BBe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r7l-fZ-OOo"/>
                            <constraint firstItem="Xby-hd-hpV" firstAttribute="leading" secondItem="NAI-78-yZl" secondAttribute="leading" id="x33-Vc-4ao"/>
                            <constraint firstItem="xJZ-1p-BBe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-154" id="xqd-F1-lCq"/>
                        </constraints>
                        <connections>
                            <action selector="cancelKeyBoard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hn5-9A-z4N"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="imgTxtView" destination="xJZ-1p-BBe" id="5xa-GU-jIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="437"/>
        </scene>
    </scenes>
</document>
